{
  "expo": {
    "name": "Beam",
    "slug": "Beam",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2A2C36"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abdelhady154.beam"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#2A2C36"
      },
      "package": "com.abdelhady154.beam"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
